total 112
drwxr-xr-x 2 root root 4096 Jun 15 04:57 .
drwxr-xr-x 6 root root  121 Jun 14 07:07 ..
-rwxr--r-- 1 root root   32 Jun 14 07:08 0-hello_world
-rwxr--r-- 1 root root   31 Jun 14 11:14 100-empty_casks
-rwxr--r-- 1 root root   52 Jun 14 22:29 101-gifs
-rwxr--r-- 1 root root   27 Jun 14 21:41 102-acrostic
-rwxr--r-- 1 root root   53 Jun 14 22:34 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Jun 14 08:54 10-no_more_js
-rwxr--r-- 1 root root   47 Jun 14 09:11 11-directories
-rwxr--r-- 1 root root   32 Jun 14 09:21 12-newest_files
-rwxr--r-- 1 root root   27 Jun 14 09:36 13-unique
-rwxr--r-- 1 root root   34 Jun 14 09:39 14-findthatword
-rwxr--r-- 1 root root   39 Jun 14 09:47 15-countthatword
-rwxr--r-- 1 root root   41 Jun 14 09:51 16-whatsnext
-rwxr--r-- 1 root root   38 Jun 14 09:56 17-hidethisword
-rwxr--r-- 1 root root   53 Jun 14 10:09 18-letteronly
-rwxr--r-- 1 root root   51 Jun 14 10:29 19-AZ
-rwxr--r-- 1 root root   31 Jun 15 04:49 1-confused_smiley
-rwxr--r-- 1 root root   40 Jun 14 10:33 20-hiago
-rwxr--r-- 1 root root   31 Jun 14 10:37 21-reverse
-rwxr--r-- 1 root root   40 Jun 14 10:45 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 14 07:53 2-hellofile
-rwxr--r-- 1 root root   39 Jun 14 07:56 3-twofiles
-rwxr--r-- 1 root root   29 Jun 14 08:01 4-lastlines
-rwxr--r-- 1 root root   29 Jun 14 08:02 5-firstlines
-rwxr--r-- 1 root root   44 Jun 14 08:10 6-third_line
-rwxr--r-- 1 root root   84 Jun 14 08:17 7-file
-rwxr--r-- 1 root root   36 Jun 14 08:26 8-cwd_state
-rwxr--r-- 1 root root   41 Jun 14 08:38 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 15 04:57 ls_cwd_content
